#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6070u0kqzb3iOj3mOfmuE78DS3K


*** Primary color:

   shade 0 = #581A0F = rgb( 88, 26, 15) = rgba( 88, 26, 15,1) = rgb0(0.345,0.102,0.059)
   shade 1 = #984C3F = rgb(152, 76, 63) = rgba(152, 76, 63,1) = rgb0(0.596,0.298,0.247)
   shade 2 = #7A3123 = rgb(122, 49, 35) = rgba(122, 49, 35,1) = rgb0(0.478,0.192,0.137)
   shade 3 = #390B02 = rgb( 57, 11,  2) = rgba( 57, 11,  2,1) = rgb0(0.224,0.043,0.008)
   shade 4 = #1E0500 = rgb( 30,  5,  0) = rgba( 30,  5,  0,1) = rgb0(0.118,0.02,0)

*** Secondary color (1):

   shade 0 = #58340F = rgb( 88, 52, 15) = rgba( 88, 52, 15,1) = rgb0(0.345,0.204,0.059)
   shade 1 = #986C3F = rgb(152,108, 63) = rgba(152,108, 63,1) = rgb0(0.596,0.424,0.247)
   shade 2 = #7A5023 = rgb(122, 80, 35) = rgba(122, 80, 35,1) = rgb0(0.478,0.314,0.137)
   shade 3 = #391E02 = rgb( 57, 30,  2) = rgba( 57, 30,  2,1) = rgb0(0.224,0.118,0.008)
   shade 4 = #1E0F00 = rgb( 30, 15,  0) = rgba( 30, 15,  0,1) = rgb0(0.118,0.059,0)

*** Secondary color (2):

   shade 0 = #4B0D28 = rgb( 75, 13, 40) = rgba( 75, 13, 40,1) = rgb0(0.294,0.051,0.157)
   shade 1 = #813556 = rgb(129, 53, 86) = rgba(129, 53, 86,1) = rgb0(0.506,0.208,0.337)
   shade 2 = #681E3E = rgb(104, 30, 62) = rgba(104, 30, 62,1) = rgb0(0.408,0.118,0.243)
   shade 3 = #300216 = rgb( 48,  2, 22) = rgba( 48,  2, 22,1) = rgb0(0.188,0.008,0.086)
   shade 4 = #19000B = rgb( 25,  0, 11) = rgba( 25,  0, 11,1) = rgb0(0.098,0,0.043)

*** Complement color:

   shade 0 = #0B401D = rgb( 11, 64, 29) = rgba( 11, 64, 29,1) = rgb0(0.043,0.251,0.114)
   shade 1 = #2E6F44 = rgb( 46,111, 68) = rgba( 46,111, 68,1) = rgb0(0.18,0.435,0.267)
   shade 2 = #1A5A2F = rgb( 26, 90, 47) = rgba( 26, 90, 47,1) = rgb0(0.102,0.353,0.184)
   shade 3 = #022A0F = rgb(  2, 42, 15) = rgba(  2, 42, 15,1) = rgb0(0.008,0.165,0.059)
   shade 4 = #001607 = rgb(  0, 22,  7) = rgba(  0, 22,  7,1) = rgb0(0,0.086,0.027)


#####  Generated by Paletton.com (c) 2002-2014