Intallation:

Go to Windows Explorer (most commonly found by right clicking on the Start button).
Most often, Photoshop or its variants will install in your Program Files folder.
Go to - c:\Documents and Settings\Program Files\Adobe\Adobe Photoshop (version ie. CS2, CS3, CS4, CS5)\Presets\Custom Shapes

Drag and drop the dice.csh file into the Custom Shapes folder.  In order for Photoshop, at least, to see the file, I generally have to close the program out and restart.

--------------------------------
USAGE RIGHTS

You can use this in any free or commercial projects.

You can NOT however, repackage and sell these shapes.  You didn't take the time to make the vectors, I'd appreciate it if you keep them free for everyone to use.

Also, keep credit where credit is due.  Don't take my logo off, add yours and say you were the one up until 3am working on it.  Appreciate that someone took the time to let you use them in your artwork and pamphlets, on t-shirts or whatever else you might want them for.

alexisdesigns.zxq.net